<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exo.expensemeter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/address_text"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="33dp"/>

        <EditText
            android:id="@+id/wordsToSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/words_to_seek"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/usdRatio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/usd_ratio"
            android:inputType="numberDecimal"
            />

        <Button
            android:id="@+id/receiveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/receive_button"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="98dp"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="SUM"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
